# .env
#COOKIE LOOKS SOMETHING LIKE "YES+..."
GOOGLE_CONSENT_COOKIE=YES+srp.gws-20220504-0-RC2.en+FX+741
#KEYWORD TO BE SEARCHED. MULTIPLE+WORDS+STRUCTURED+LIKE+THIS+PLEASE.  MINUS KEYWORDS AFTER PLUS TO REMOVE STILL WORKS, E.G., inflation+-USA
#MULTIPLE SEARCHES CAN BE DONE, SEARCH TERMS MUST BE SEPARATED BY \ 
KEYWORD=inflation
#TIME FRAME OVER WHICH TO BE SEARCHED. LEAVE BLANK FOR NO SPECIFIED TIME FRAME (REGULAR SEARCH)
# h = HOUR, d = DAY, w = WEEK, m = MONTH, y = YEAR, ar = ARCHIVE
TIME_FRAME=
#SCRIPT WILL TRY TO PERFORM 10 TIMES THIS NUMBER OF SEARCHES FOR EACH KEYWORD. INTEGER ONLY. FOR SOME MORE ESOTERIC SEARCHES, OR AT A HIGH NUMBER OF SEARCHES, 
#THE SCRIPT MAY RUN OUT OF POTENTIAL SEARCH RESULTS, SO THIS NUMBER MAY NOT BE REACHED.
NUM_SEARCHES=2
#OPEN TABS Y/N as 1/0?
TABS= 0
#OUTPUT FILE NAME. NO / OR \ PLEASE
FILE_NAME=run_through2
#LEAVE BLANK FOR REGULAR SEARCH, nws FOR NEWS SEARCH
SEARCH_TYPE=nws
#LEAVE BLANK FOR GLOBAL SEARCH, USE TWO LETTER COUNTRY CODE FOR OTHER COUNTRIES https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2 NOTE, ONLY ONE COUNTRY CODE AT A TIME.
COUNTRY_CODE=